# Mikhaylov-Ivan-2-semester

./: .env  README.md  pom.xml
.github/workflows/: maven-build.yml  test.yml
src/main/java/org/example/mikhaylovivan2semester/: Application.java
src/main/java/org/example/mikhaylovivan2semester/api/: ArticleApiDocumentation.java  CatalogApiDocumentation.java  UserApiDocumentation.java  WebsiteApiDocumentation.java
src/main/java/org/example/mikhaylovivan2semester/aspect/: LoggingAspect.java
src/main/java/org/example/mikhaylovivan2semester/config/: JwtKeyProvider.java  SecurityConfig.java
src/main/java/org/example/mikhaylovivan2semester/config/database/: DatabaseConfig.java  DatabaseInitializer.java  EmbeddedPostgresConfig.java
src/main/java/org/example/mikhaylovivan2semester/config/security/: JwtKeyProvider.java  SecurityConfig.java
src/main/java/org/example/mikhaylovivan2semester/controller/: ArticleController.java  AuthController.java  CatalogController.java  DatabaseHealthController.java  UserController.java  WebsiteController.java
src/main/java/org/example/mikhaylovivan2semester/controller/apidocumentation/: ArticleApiDocumentation.java  AuthControllerDocumentation.java  CatalogApiDocumentation.java  UserApiDocumentation.java  WebsiteApiDocumentation.java
src/main/java/org/example/mikhaylovivan2semester/dto/: Response.java  UserDTO.java
src/main/java/org/example/mikhaylovivan2semester/dto/request/: AddCatalogToUserRequest.java  CreateArticleRequest.java  CreateCatalogRequest.java  CreateUserRequest.java  CreateWebsiteRequest.java  LoginRequest.java
src/main/java/org/example/mikhaylovivan2semester/dto/request/create/: CreateArticleRequest.java  CreateCatalogRequest.java  CreateUserRequest.java  CreateWebsiteRequest.java
src/main/java/org/example/mikhaylovivan2semester/endpoint/: RandomUuidEndpoint.java
src/main/java/org/example/mikhaylovivan2semester/entity/: Article.java  ArticleCategory.java  Catalog.java  Request.java  Response.java  User.java  UserLastRequest.java  Website.java
src/main/java/org/example/mikhaylovivan2semester/entity/response/: CreateArticleRequest.java  CreateCatalogRequest.java  CreateUserRequest.java  CreateWebsiteRequest.java
src/main/java/org/example/mikhaylovivan2semester/exception/: DatabaseInitializationException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/org/example/mikhaylovivan2semester/repository/: ArticleRepository.java  CatalogRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/org/example/mikhaylovivan2semester/repository/implementations/: ArticleRepositoryImpl.java  CatalogRepositoryImpl.java  UserRepositoryImpl.java  WebsiteRepositoryImpl.java
src/main/java/org/example/mikhaylovivan2semester/repository/interfaces/: ArticleRepository.java  CatalogRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/org/example/mikhaylovivan2semester/security/: JwtLoggingFilter.java
src/main/java/org/example/mikhaylovivan2semester/service/: ArticleService.java  CatalogService.java  UserService.java  WebsiteService.java
src/main/java/org/example/mikhaylovivan2semester/service/implementations/: ArticleServiceImpl.java  AuthServiceImpl.java  CatalogServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/org/example/mikhaylovivan2semester/service/interfaces/: ArticleService.java  AuthService.java  CatalogService.java  UserService.java  WebsiteService.java
src/main/resources/: application-test.yml  application.properties  application.yml  openapi.yaml  schema.sql
src/test/java/org/example/e2e/: E2ETest.java  EndToEndTest.java
src/test/java/org/example/mikhaylovivan2semester/: MikhaylovIvan2SemesterApplicationTests.java
src/test/java/org/example/mikhaylovivan2semester/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
